<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtActivity"
    tools:layout_editor_absoluteX="9dp"
    tools:layout_editor_absoluteY="53dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="307dp"
        android:layout_height="218dp"
        android:onClick="GorselSec"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767"
        app:srcCompat="@drawable/select_img" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="301dp"
        android:layout_height="0dp"
        android:layout_marginTop="285dp"
        android:layout_marginBottom="13dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="250dp"
            android:layout_height="56dp"
            android:layout_margin="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Sanat"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="508dp" />

        <EditText
            android:id="@+id/editTextArtist"
            android:layout_width="243dp"
            android:layout_height="58dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Sanatçı"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="334dp" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="243dp"
            android:layout_height="58dp"
            android:layout_margin="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Tarih"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="426dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="Kaydet"
        android:text="kaydet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.41" />
</androidx.constraintlayout.widget.ConstraintLayout>